# Database Configuration
DB_HOST=localhost
DB_NAME=triple7
DB_USER=root
DB_PASS=
DB_PORT=3307
DB_CHARSET=utf8mb4

# Application Configuration
APP_NAME=Triple7 Auto
APP_URL=http://localhost/triple7auto
APP_ENV=development

# Security
APP_KEY=your-secret-key-here-change-this-in-production

# File Upload Configuration
UPLOAD_MAX_SIZE=5242880
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp

# Session Configuration
SESSION_LIFETIME=3600
SESSION_SECURE=false

# Error Reporting
DISPLAY_ERRORS=true
LOG_ERRORS=true 